# dsiter

./: README.md  build.gradle
docs/: index.html
docs/javadoc/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/0.1.0/dsiter/: StdPipes.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/dataset/: IDataset.html  LineReaderDataset.html  RangeDataset.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/iterator/: ArrayIterator.html  FilterIterator.html  FirstIterator.html  IDatasetIterator.html  IteratorCounter.html  LastIterator.html  RangeIterator.html  RenameIterator.html  SkipIterator.html  StrideIterator.html  TakeIterator.html  ZipIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/operator/: AndOperator.html  CaretOperator.html  DivideOperator.html  EqualsOperator.html  GreaterThanEqualsOperator.html  GreaterThanOperator.html  LessThanEqualsOperator.html  LessThanOperator.html  MinusOperator.html  ModuloOperator.html  NotOperator.html  NthRootOperator.html  OrOperator.html  PlusOperator.html  SqrtOperator.html  TimesOperator.html  TypedBinaryOperator.html  TypedUnaryOperator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/pipe/: FilterPipe.html  FirstPipe.html  IPipe.html  LastPipe.html  RenamePipe.html  SkipPipe.html  StridePipe.html  TakePipe.html  ZipPipe.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/reader/: FileReaderFactory.html  IReaderFactory.html  StringReaderFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/row/: ColumnDescriptor.html  ColumnType.html  ConstantAccessor.html  IColumnAccessor.BOOLEAN.html  IColumnAccessor.DOUBLE.html  IColumnAccessor.FLOAT.html  IColumnAccessor.INT.html  IColumnAccessor.LONG.html  IColumnAccessor.STRING.html  IColumnAccessor.html  IRowAccessor.BOOLEAN.html  IRowAccessor.DOUBLE.html  IRowAccessor.FLOAT.html  IRowAccessor.INT.html  IRowAccessor.LONG.html  IRowAccessor.STRING.html  IRowAccessor.html  Row.html  RowCopier.html  RowShape.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0/dsiter/writer/: CsvWriter.html  IWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/0.1.1/dsiter/: RequestLogger.html  StdPipes.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.1/dsiter/accessor/: AddAccessor.DOUBLE.html  AddAccessor.DOUBLE_DOUBLE.html  AddAccessor.DOUBLE_FLOAT.html  AddAccessor.DOUBLE_INT.html  AddAccessor.DOUBLE_LONG.html  AddAccessor.FLOAT.html  AddAccessor.FLOAT_DOUBLE.html  AddAccessor.FLOAT_FLOAT.html  AddAccessor.FLOAT_INT.html  AddAccessor.FLOAT_LONG.html  AddAccessor.INT.html  AddAccessor.INT_DOUBLE.html  AddAccessor.INT_FLOAT.html  (+269 more)
docs/javadoc/tmp/: help-doc.html  index-all.html  index.html  package-list
docs/javadoc/tmp/dsiter/: StdPipes.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blatis/: HelloWorld.java  StdPipes.java
src/main/java/dsiter/: RequestLogger.java  StdPipes.java
src/test/java/blatis/: IterUtils.java  IteratorExpectations.java  IteratorExpectations.java.template  TestStdPipes.java
src/test/java/dsiter/: IterUtils.java  IteratorExpectations.java  IteratorExpectations.java.template  TestStdPipes.java
(+862 files in other folders)
