apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.+'
}

sourceCompatibility = 1.8

task main(type:JavaExec) {
	main = 'blatis.HelloWorld'
	classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }

tasks.withType(JavaCompile){
    options.compilerArgs += '-Xlint:unchecked'
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

