package blatis.iterator;

import blatis.row.*;

public class ArrayIterator extends AbstractDatasetIterator {

	private int index;
	private int length;
	private Row row;
	private ColumnType type;
	private RowWriter writer;

	private ArrayIterator() {
		row = new Row();
		index = -1;
	}

	<% ColumnTypes.each { type -> %>
	public ArrayIterator(${type.nativeType}... values) {
		this();
		row.${type.rowArray} = new ${type.nativeType}[1];
		length = values.length;
		type = ColumnType.${type.type};
		writer = new ${type.type}(values);
	}
	<% } %>

	@Override
	public boolean tryMoveNext() {
		if(index < length-1) {
			index++;
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public Row getCurrentRow() {
		writer.writeToRow(row);
		return row;
	}

	@Override
	public ColumnDescriptor[] getColumnDescriptors() {
		return new ColumnDescriptor[] {
			new ColumnDescriptor("value", type, 0)
		};
	}

	private interface RowWriter {
		void writeToRow(Row row);
	}

	<% ColumnTypes.each { type -> %>
	private class ${type.type} implements RowWriter{
		private ${type.nativeType}[] arr;

		public ${type.type}(${type.nativeType}[] arr) {
			this.arr = arr;
		}

		@Override
		public void writeToRow(Row row) {
			row.${type.rowArray}[0] = arr[index];
		}
	}
	<% } %>
}
