package dsiter.accessor;

import dsiter.row.IRowAccessor;
import dsiter.row.Row;

/** IRowAccessor that computes the nth root of one IRowAccessor with respect to another IRowAccessor. */
public interface NthRootAccessor extends IRowAccessor.DOUBLE {
	<%
		def types = ["INT", "LONG", "FLOAT", "DOUBLE"].collect { name ->
			ColumnTypes.find { type -> type.type == name }
		}

		types.each { lhs ->
			types.each { rhs ->
	%>
	/**
	 * IRowAccessor that computes nth_root of a(n) ${lhs.nativeType} where {@code n} is of type ${rhs.nativeType}.
	 */
	public static class ${lhs.type}_${rhs.type} implements NthRootAccessor {

		private IRowAccessor.${lhs.type} lhs;
		private IRowAccessor.${rhs.type} rhs;

		public ${lhs.type}_${rhs.type}(IRowAccessor.${lhs.type} lhs, IRowAccessor.${rhs.type} rhs) {
			this.lhs = lhs;
			this.rhs = rhs;
		}

		@Override
		public double getDoubleFromRow(Row row) {
			return Math.pow(lhs.get${lhs.capitalized}FromRow(row), 1.0 / rhs.get${rhs.capitalized}FromRow(row));
		}
	}
	<%
		} }
	%>
}
