package dsiter.accessor;

import dsiter.row.ColumnType;
import dsiter.row.IRowAccessor;

/**
 * Unary operator that computes the square root of {@code src}
 *
 * <p>
 *     You probably won't ever want to use this class directly;
 *     it's much simpler to use {@link dsiter.parser.OperatorParser}
 *     directly. However, I certainly won't tell you you can't!
 * </p>
 */
public class SqrtAccessor extends TypedUnaryAccessor {

	public SqrtAccessor(IRowAccessor src) {
		super(src);
	}

	@Override
	protected ColumnType getReturnType(ColumnType srcType) {
		return ColumnType.DOUBLE;
	}

	@Override
	protected boolean testTypeCompatibility(ColumnType srcType) {
		return srcType.isNumeric();
	}

	<% def numberTypes = ["int", "long", "float", "double"] %>
	<% numberTypes.each { srcType -> %>
	protected double handle_${srcType}_double(${srcType} src) { return Math.sqrt(src); }
	<% } %>
}