package dsiter.accessor;

import dsiter.row.IRowAccessor;
import dsiter.row.Row;

/** IRowAccessor that computes the square root of another IRowAccessor. */
public interface SqrtAccessor extends IRowAccessor.DOUBLE {

	<%
		def types = ["INT", "LONG", "FLOAT", "DOUBLE"].collect { name ->
			ColumnTypes.find { type -> type.type == name }
		}

		types.each { type ->
	%>
	/** IRowAccessor that computes the square root of a ${type.nativeType}. */
	public static class ${type.type} implements SqrtAccessor {

		private IRowAccessor.${type.type} src;

		public ${type.type}(IRowAccessor.${type.type} src) {
			this.src = src;
		}

		@Override
		public double getDoubleFromRow(Row row) {
			return Math.sqrt(src.get${type.capitalized}FromRow(row));
		}
	}
	<% } %>
}
