package blatis.row;

${Disclaimer}

public class Row {
<% ColumnTypes.each { type -> %>
	public ${type.nativeType}[] ${type.rowArray};<% } %>

	public Row() { }

<% ColumnTypes.each { type -> %>
	public Row(${type.nativeType}... vals) { this.${type.rowArray} = vals.clone(); }<% } %>

	public Row(RowShape shape) {
<% ColumnTypes.each { type -> %>
		if(shape.getNum${type.capitalized}s() > 0) {
			${type.rowArray} = new ${type.nativeType}[shape.getNum${type.capitalized}s()];
		}<% } %>
	}

	public Row clone() {
		Row result = new Row();

<% ColumnTypes.each { type -> %>
		if( ${type.rowArray} != null ) { result.${type.rowArray} = ${type.rowArray}.clone(); }<% } %>

		return result;
	}

}