package dsiter.parser.ast;

import dsiter.accessor.AddAccessor;
import dsiter.accessor.ConcatAccessor;
import dsiter.row.ColumnDescriptor;
import dsiter.row.ColumnType;
import dsiter.row.IRowAccessor;

public class PlusOperator implements AstNode {

	private AstNode lhsNode;
	private AstNode rhsNode;

	public PlusOperator(AstNode lhsNode, AstNode rhsNode) {
		this.lhsNode = lhsNode;
		this.rhsNode = rhsNode;
	}

	<%
		def numericTypes = ["INT", "LONG", "FLOAT", "DOUBLE"].collect { name ->
			ColumnTypes.find { type -> type.type == name }
		}
	%>

	@Override
	public IRowAccessor link(ColumnDescriptor[] cds) throws LinkException {
		IRowAccessor lhs = lhsNode.link(cds);
		IRowAccessor rhs = rhsNode.link(cds);

		ColumnType lhsType = lhs.getType();
		ColumnType rhsType = rhs.getType();

		if (lhsType == ColumnType.STRING && rhsType == ColumnType.STRING) {
			return new ConcatAccessor(
				(IRowAccessor.STRING)lhs,
				(IRowAccessor.STRING)rhs
			);
		}
		<%
			numericTypes.each { lhs ->
				numericTypes.each { rhs ->
		%>else if (lhsType == ColumnType.${lhs.type} && rhsType == ColumnType.${rhs.type}) {
			return new AddAccessor.${lhs.type}_${rhs.type}(
				(IRowAccessor.${lhs.type})lhs,
				(IRowAccessor.${rhs.type})rhs
			);
		}
		<% } } %>else {
			throw new LinkException("Unsupported operand types for PlusOperator: (" +
				lhsType + ", " + rhsType + ")"
			);
		}
	}
}
