package blatis.operator;

import blatis.row.ColumnType;
import blatis.row.IRowAccessor;
import blatis.row.TypedRowAccessor;

public class SqrtOperator extends TypedUnaryOperator {

	public SqrtOperator(TypedRowAccessor src) {
		super(src);
	}

	@Override
	protected ColumnType getReturnType(ColumnType srcType) {
		return ColumnType.DOUBLE;
	}

	@Override
	protected boolean testTypeCompatibility(ColumnType srcType) {
		return srcType.isNumeric();
	}

	<% def numberTypes = ["int", "long", "float", "double"] %>
	<% numberTypes.each { srcType -> %>
	protected double handle_${srcType}_double(${srcType} src) { return Math.sqrt(src); }
	<% } %>
}