package dsiter.operator;

import dsiter.row.ColumnType;
import dsiter.row.IRowAccessor;
import dsiter.row.IRowAccessor;

/**
 * Binary operator that computes the value of {@code rhs} substracted
 * from {@code lhs}
 *
 * <p>
 *     You probably won't ever want to use this class directly;
 *     it's much simpler to use {@link dsiter.parser.OperatorParser}
 *     directly. However, I certainly won't tell you you can't!
 * </p>
 */
public class MinusOperator extends TypedBinaryOperator {

	public MinusOperator(IRowAccessor lhs, IRowAccessor rhs) {
        super(lhs, rhs);
    }

    @Override
    public ColumnType getReturnType(ColumnType lhsType, ColumnType rhsType) {
        return
            eitherTypeIs(ColumnType.DOUBLE) ? ColumnType.DOUBLE :
            eitherTypeIs(ColumnType.FLOAT) ? ColumnType.FLOAT :
            eitherTypeIs(ColumnType.LONG) ? ColumnType.LONG :
            ColumnType.INT;
    }

    @Override
    protected boolean testTypeCompatibility(ColumnType lhsType, ColumnType rhsType) {
        return lhsType.isNumeric() && rhsType.isNumeric();
    }

	<%
		def numberTypes = ["int", "long", "float", "double"]

		numberTypes.eachWithIndex { lhs, lhsIndex ->
			numberTypes.eachWithIndex { rhs, rhsIndex ->
				def returnType = lhsIndex >= rhsIndex ? lhs : rhs;
	%>
	@Override
	protected ${returnType} handle_${lhs}_${rhs}_${returnType}(${lhs} lhs, ${rhs} rhs) { return lhs - rhs; }
	<% }} %>

}
